/*===== Google Fonts =====*/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
/*===== Global CSS =====*/
html
{
    scroll-behavior: smooth;
}


:root
{
    --main-color:#00a78e;
    --shadow-black-100:0 5px 15px rgba(0, 0, 0, 0.2);
    --black-900:#000;
    --black-400:#646f87;
    --black-100:#f7f7f7;
    --white:#fff;
    color: rgb(red, rgb(131, 149, 131), blue);
    --black-alpha-100:rgba(0,0,0,.05);
}
.service-item .service-item-inner img{
    border:1px solid wheat;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 1px;
}
html,body{
    height: 100%;
}

body
{
    /* font-family: "Kaushan Script", cursive; */
    font-family: cursive;
    font-size: 16px;
    font-weight: normal;
    overflow-x: hidden;
    background-color: var(--white);

    

}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
ul
{
    list-style: none;
}
img
{
    vertical-align: middle;
}
.container
{
    max-width: 1140px;
    margin: auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-center
{
    justify-content: center;
}
.justify-content-between
{
    justify-content: space-between;
}
.align-items-center
{
    align-items: center;
}
.btn-1
{
    background-color: var(--main-color);
    padding: 15px 40px;
    border: none;
    color: var(--white);
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease-out;
}
.btn-1:hover
{
    color: var(--white);
    background-color: rgba(0,167,142,0.7);
}

.btn-2
{
    background-color: var(--white);
    padding: 15px 40px;
    border: none;
    color: var(--main-color);
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    border: 1px solid var(--main-color);
    transition: all 0.3s ease-out;
}
.btn-2:hover
{
    color: var(--white);
    background-color: var(--main-color);
    border: none;
}
.section-padding
{
    padding: 80px 0;
}
.text-align
{
    text-align: center;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
    
}
.section-title .sub-title
{
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
  box-shadow: 0px 4px 25px rgb(21, 196, 172);
  border-radius: 20px;
  margin-left: 44%;
  margin-right: 44%;
  padding: 3px;
}
.section-title #Aboutng{
    padding: 5px;
}
.section-title .main-title
{
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
}
.section-title .line 
{
    padding-top: 0px;
}
.section-title .line li
{
    display: inline-block;
    background-color: var(--main-color);
    border-radius: 50px;
    height: 3px;
}
.section-title .line li:nth-of-type(1)
{
    width: 64px;
}
.section-title .line li:nth-of-type(2)
{
    width: 10px;
}
.section-title .line li:nth-of-type(3)
{
    width: 7px;
}
.fa-facebook{
    color:red;
}
/*===== Navbar =====*/
.navbar
{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 25px;
    transition: all 0.5s ease;
}
.navbar.sticky
{
    padding: 12px 25px;
    background-color: var(--white);
    box-shadow: var(--shadow-black-100);
}
.navbar .logo a
{
    font-size: 24px;
    color: var(--black-900);
    font-weight: 600;
    text-transform: capitalize;
}
.navbar .logo a span
{
    color: var(--main-color);
}
.navbar .menu .nav-item
{
    display: inline-block;
    position: relative;
    margin-left: 36px;
}
.navbar .menu .nav-item .nav-link
{
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
    padding: 10px 0;
}
.navbar.sticky .menu .nav-item .nav-link
{
    color:rgb(17, 98, 165);
}
.navbar .nav-item .nav-link span
{
    width: 0;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
}
.navbar .nav-item .nav-link span::before
{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white);
    left: 110%;
}
.navbar .nav-item .nav-link span::after
{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white);

    left: 140%;
}
.navbar.sticky .nav-item a span,.navbar.sticky .nav-item a span::before,.navbar.sticky .nav-item a span::after
{
    background-color:black;
}
.navbar .nav-item > .nav-link.active span,.navbar .nav-item:hover > .nav-link span
{
    opacity: 1;
    visibility: visible;
    width: 60%;
}
.navbar .nav-item > .nav-link.active span::before,.navbar .nav-item:hover > .nav-link span::before
{
    width: 20%;
}
.navbar .nav-item > .nav-link.active span::after,.navbar .nav-item:hover > .nav-link span::after
{
    width: 15%;
}
.menu-btn
{
    background-color: var(--main-color);
    height: 34px;
    width: 44px;
    box-shadow: var(--shadow-black-100);
    padding: 0;
    border-radius: 5px;
    line-height: 34px;
    text-align: center;
    color: var(--white);
    font-size: 17px;
    display: none;
}
.navbar.sticky .menu-btn
{
    color: var(--main-color);
    background-color: var(--white);
}
/*===== Home =====*/
.home-section
{
    position: relative;
    background-color: var(--black-100);
    z-index: 1;
    overflow-x: hidden;
    padding-top: 80px;
}
.header-social
{
    position:relative;
    top: 50px;
    left: 1%;
    transform: translateY(-53%);
    border: 2px solid rgba(22, 148, 129, 0.21);
    background-color:rgb(211, 200, 193);
    border-radius: 20px;
    width: 400px;
    height: auto;
    display: inline-block;
    padding: 10px 0;
    box-shadow: 0px 2px 20px rgb(33, 175, 156);
}
.header-social  a 
{
    font-size: 25px;
    display: block;
    text-align:left;
    padding: 0 10px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    list-style: none;
    margin-left: 2%;
    transition: all 0.5s ease-in-out;
    box-shadow: var(--black-100);

}
.text_animation{
    font-size: 34px;
    font-weight: 600;
    min-width:280px;
    margin-bottom:0;
}
.text_animation span{
    position: relative;
}
.text_animation span::before{
    content: "web Developer";
    position: relative;
    left: 130px;
    top: -75px;
    color: #0d554b;
    font-size: 35px;
    font-weight: 600;
    animation: words 20s infinite;
 

}
.text_animation span::after{
    content: "";
    position: absolute;
    background-color: #f2f8f5;
    left: 120px;
    letter-spacing: 0;
    top:-65px;
    width: calc(100%+5px); 
    height:90%;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 4px solid rgb(18, 6, 61);
    }
}

@keyframes words{
    0%,20%{
        content: "Fullstack Developer";

    }
    21%,40%{
        content: "Android Developer";
    }
    41%,60%{
        content: "Web Designer";
    }
    61%,80%{
        content: "UI / UX Designer";   
    }
    81%,100%{
     content: "Freelancer";
    }
}
@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(90%);
    }
}


.header-social a:hover
{
    color: var(--main-color);
    
    background-color: #b1a2a2;
    outline: 1px solid rgb(104, 41, 41);
    border-radius: 7%;
    box-shadow: 5px rgb(17, 168, 136);
    transform: translateY(-3px);
}
.home-section .home-text,
.home-section .home-image
{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 ;    
}

.home-section .home-text h4
{
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--main-color);
}
.home-section .home-text h1
{
    font-size: 45px;
    font-weight: 700;
    margin-top: 15px;
    color: var(--black-900);
}
.home-section .home-text span
{
    font-size: 20px;
    line-height: 28px;
    color: var(--black-900);
    font-weight: 500;
    display: block;
    margin-top: 15px;
}
.home-section .home-text p
{
    font-size: 18px;
    color: var(--black-400);
    font-weight: 28px;
    margin-top: 15px;
}
.home-section .home-text button
{
   
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 2px;
    margin-top: 20px;
    border: 2px solid rgb(22, 22, 21);
    border-radius: 5px;
    background-color: rgb(16, 68, 61);
    font-size: 25px;
    font-weight: 900;
    font-family: cursive; 

}
.home-section .home-image .img-box img
{
    position: relative;
    width: 100%;
    z-index: 100;
}
.header-hero-shape
{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}
.header-hero-shape::before
{
    position: absolute;
    content: '';
    width: 1000%;
    height: 100%;
    background-color: var(--main-color);
    transform: skewX(20deg);
    top: 0;
    left: 0;
}
/*===== About =====*/
.about-section .about-image,
.about-section .about-content
{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 20px;
}
.about-section .about-image .img-box
{
    position: relative;
}
.about-section .about-image .img-box img
{
    
    max-width: 1200px;
    max-height: 1000px;
    width: 89%;
    height:90%;
    z-index: 8;
}

.about-section .about-image .img-box .about-shape
{
    width: 404px;
    height: 525px;
    border-left: 15px solid var(--main-color);
    border-bottom: 15px solid var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.about-section .about-image .img-box .about-shape::before
{
    position: absolute;
    content: '';
    width: 15px;
    height: 85%;
    background-color: var(--main-color);
    bottom: 0;
    right: 0;
}
.about-section .about-image .img-box .about-shape::after
{
    position: absolute;
    content: '';
    width: 104%;
    height: 15px;
    background-color: var(--main-color);
    top: 36px;
    right: -2px;
    transform: rotate(11deg);
    border-top-left-radius: 20px;
}
.about-section .about-content p
{
    text-align: justify;
}
.skill-item .skill-header
{
    position: relative;
}
.skill-item .skill-header .skill-title
{
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
}
.skill-item .skill-header .skill-percentage
{
    position: absolute;
    top: -3px;
    right: 0;
}
.skill-item .skill-header .skill-percentage p
{
    font-size: 14px;
    font-weight: 400;
}
.skill-item .skill-bar
{
    margin-top: 15px;
}
.skill-item .skill-bar .bar-inner
{
    width: 100%;
    height: 9px;
    border-radius: 5px;
    background-color: rgba(33,243,26,0.11);
    position: relative;
}
.skill-item .skill-bar .bar-inner .progress-line
{
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: var(--main-color);
    width: 0%;
    transition:all 2s ease-out;
}
.skill-item .skill-bar .bar-inner .progress-line::before
{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top: -7px;
    right: 0;
}
/*===== Services =====*/
.service-section
{
    min-height: 100vh;
    background-color: var(--black-100);
}
.service-section .service-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.service-section .service-item-inner
{
    box-shadow: var(--shadow-black-100);
    padding: 50px 15px;
    border-radius: 10px;
    width: 100%;
    text-align: center;

    transition: all 0.5s ease-in-out;
    
}
.service-section .service-item-inner:hover
{
    transform: scale(1.04);

    background-color: var(--main-color);
}
.service-section .service-item-inner .icon 
{
    height: 60px;
    width: 60px;
    background-color: var(--main-color);
    margin: 0 auto 30px;
    text-align: center;
    font-size: 28px;
    color: var(--white);
    border-radius: 20px;
    border-bottom-right-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon
{
    background-color: var(--white);
    color: var(--main-color);
    font-size: 24px;
}
.service-section .service-item-inner .icon i
{
    line-height: 60px;
}
.service-section .service-item-inner h3
{
    font-size: 20px;
    font-weight: 600;
    color: var(--black-900);
    margin: 0 0 10px;
    text-transform: capitalize;
    transition: all 0.s ease-in-out;
}
.service-section .service-item-inner:hover h3
{
    color: var(--white);
}
.service-section .service-item-inner p
{
    font-size: 16px;
    color: var(--black-400);
    margin: 0;
    line-height: 26px;
    transition: all 0.3s ease;
}
.service-section .service-item-inner:hover p
{
    color: var(--black-100);
}
/*===== portfolio =====*/
.portfolio .portfolio-filter
{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-filter button
{
    text-transform: uppercase;
    margin-top: -20px;
    outline: none;
    border: 1px solid;
    border-color: var(--main-color);
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
    background-color: var(--white);
    margin-right: 20px;
    color: var(--main-color);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.portfolio .portfolio-filter button:last-child
{
    margin-right: 0;
}
.portfolio .portfolio-filter button:hover,
.portfolio .portfolio-filter button.active 
{
    color: var(--white);
    background-color: var(--main-color);
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-item.hide 
{
    display: none;
}
.portfolio .portfolio-item.show
{
    display: block;
    animation:  showItem 0.5s ease;
}
@keyframes showItem
{
    0%
    {
        transform: scale(0.8);
        opacity: 0;
    }
    100%
    {
        transform: scale(1);
        opacity: 1;
    }
}
.portfolio .portfolio-item-inner
{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--shadow-black-100);
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
.portfolio .portfolio-item .portfolio-info
{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
    height: 100%;
    width: 100%;
    padding:30px;
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio .portfolio-item:hover .portfolio-info
{
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: capitalize;
    transform: translateX(-20px);
    transition: all 0.3s ease;
    opacity: 0;
}

.portfolio .portfolio-item:hover .portfolio-info h4
{
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon
{
    height: 40px;
    width: 40px;
    color: var(--white);
    background-color: var(--main-color);
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    transform: translateX(20px);
    transition: all 0.3s ease;
    opacity: 0;
}
.portfolio .portfolio-item:hover .portfolio-info .icon
{
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fa 
{
    line-height: 40px;
}

/*===== pricing =====*/
.pricing-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.pricing-plan
{
    box-shadow: var(--shadow-black-100);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
     transition: all 1s ease-in-out;

}
.pricing-plan:hover{
 transform:scale(0.95);
 transition: 1s;
}

.pricing-plan .pricing-header
{
    padding: 20px 30px;
    border-bottom: 1px solid var(--black-100);
    position: relative;
}

.pricing-plan .pricing-header h3
{
    font-size: 30px;
    color: var(--black-900);
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
}
.best-value
{
    position: absolute;
    right: -35%;
    top: 50%;
    width: 100%;
    color: var(--white);
    background-color: var(--main-color);
    text-transform: capitalize;
    transform: rotate(50deg);
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
}
.pricing-plan .pricing-price
{
    padding: 40px 30px;
    display: flex;
    line-height: 0.7;
}
.pricing-plan .pricing-price .currency
{
    font-size: 16px;
    font-weight: 300;
    color: var(--black-400);
    margin-right: 5px;
    align-self: flex-start;
}
.pricing-plan .pricing-price .price 
{
    font-size: 80px;
    font-weight: 700;
    color: var(--main-color);
}
.pricing-plan .pricing-price .period
{
    font-size: 14px;
    font-weight: 300;
    color: var(--black-400);
    margin-right: 5px;
    align-self: flex-end;
    text-transform: uppercase;
}
.pricing-plan .pricing-body
{
    padding: 0 30px;
    background-color: #270c0c;
}
.pricing-plan .pricing-body ul li
{
    font-size: 16px;
    font-weight: 300;
    color: var(--black-400);
    padding: 10px 0 10px 30px;
    border-bottom: 1px solid var(--black-alpha-100);
    line-height: 26px;
    position: relative;
}
.pricing-plan .pricing-body ul li:last-child
{
    border-bottom: none;
}
.pricing-plan .pricing-body ul li i
{
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 12px;
}
.pricing-plan .pricing-footer
{
    padding: 40px;
    text-align: center;
}
/*===== contact =====*/
.contact-section
{
    min-height:300px;
    background-color: var(--black-100);
}
.contact-section .contact-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.contact-section .contact-item-inner
{
    padding: 30px 15px;
    text-align: center;
    box-shadow: var(--shadow-black-100);
    border-radius: 5px;
    background-color: #b0c8c5;
    color: aqua;
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.contact-section .contact-item-inner:hover{
    background-color: #a6aebf;
    transform: translateY(-4px);
    
}
.contact-section .contact-item-inner i
{
    font-size: 25px;
    color: var(--main-color);

}

.contact-section .contact-item-inner span
{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--black-900);
    margin: 15px 0 10px;
    text-transform: capitalize;
}
.contact-section .contact-item-inner p
{
    font-size: 16px;
    color: var(--black-400);
    line-height: 26px;
    margin: 0;
}
.contact-section .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
 
}
.contact-section .w-50
{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
    
}
.contact-section .input-group
{
    margin: 0 0 25px;
    border-radius: 30px;
    background-color: var(--black-100);
    box-shadow: var(--shadow-black-100);
    background-color: #a3c1c1;
    color:rgb(255, 85, 0);
}
.contact-section .input-group .input-control
{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
    transition: all 0.3s ease;
    color: var(--black-400);
}
.contact-section .input-group textarea.input-control
{
    height: 180px;
    padding-top: 15px;
    resize: none;
}
.contact-section .input-group .input-control:focus
{
    border: 1px solid var(--main-color);
}
.contact-section .submit-btn
{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}
/*footer*/
footer
{
    background-color: #087377;
    margin: 0;
    padding-bottom: 3px;
    position: relative;
    bottom: 0%;
}

footer p{
    margin-bottom: 1px;
    padding-bottom: 1px;
}

/*Responsive*/

@media(max-width: 991px)
{
    .navbar .menu
    {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        text-align: center;
        transition: all 0.5s ease;
        box-shadow: 0 10px 27px rgba(0,0,0,.05);
    }
    .navbar .menu.active 
    {
        left: 0;
    }
    .navbar.sticky .menu
    {
        background-color: var(--white);
        top: 65px;
    }
    .navbar .menu .nav-item
    {
        display: block;
        margin: 6px 0;
    }
    .navbar.sticky .menu .nav-item .nav-link
    {
        color: var(--main-color);
    }
    .navbar .nav-item .nav-link span 
    {
        display: none;
    }
    .navbar .menu-btn
    {
        display: block;
        z-index: 999;
    }
    #start_button{
        background-color: #361717;
    }
     #start_button:hover{
        background-color: #4d2626;
    
    }
    .header-social
    {
        display: block;
        left: 90%;
    }
    .header-hero-shape
    {
        display:none;
    }
    .home-section .home-image,
    .home-section .home-text
    {
        flex: 0 0 100%;
        max-width: 100%;
        display: inline;
    }
    .home-section .home-image
    {
        display: flex;
        justify-content: center;
    }
    .home-image .img-box
    {
        margin-top: 30px;
    }
    .about-section .about-image
    {
        display: none;
    }
    .about-section .about-content
    {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .about-section .about-content .section-title
    {
        text-align: center;
    }
    .pricing .pricing-item,
    .portfolio .portfolio-item,
    .service-section .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media(max-width: 767px)
{
 
    .main_logo{
        margin-left: 20px;
    }

    .service-section .service-item,
    .portfolio .portfolio-item,
    .pricing .pricing-item,
    .contact-section .contact-item,
    .contact-section .w-50,
    .about-section .about-content
    
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

  .fs-submit-btn {
    margin-top: 0;
    margin-bottom: 95%;
    margin-left: 70%;
    width: 22%;
    background-color:  #22030d;
    color: chocolate;
    border:2px solid magenta;
    border-radius: 10px;
    font-size: 20px;
    font-family: cursive;
    font-weight: 600;
    cursor: pointer;
  }

  .fs-submit-btn:hover {
    background-color:  #3a0517;
    
  }
  #contact_header{
    color: #22030d;
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 800;
 
  }

 .fs-wrapper {
    width: 75%;
    height: 60%;
    max-width: 900px;
    max-height: 100vh;
    margin-left: 150px;
    max-height: 550px;
    margin-top: 30px;
    background: #055037;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.5s ease-in-out;
  }

  .fs-title {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 25px;
  }

  .fs-grid {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
  }

  .fs-left,
  .fs-right {
    flex: 1 1 300px;
  }
  textarea{
    resize: none;
    width: 400px;
    height: 255px;
  }

  .fs-group {
    margin-bottom: 20px;
  }

  .fs-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #087377;
    font-size: 22px;
  }


 .containerr {
      display: flex;
      align-items:start;
      gap: 20px;
      padding: 1px;
      max-width: 800px;
      flex-wrap: wrap; /* Makes it responsive */
    }

    .container img {
      width: 300px;
      
      border-radius: 20px;
      margin-left: 5%;
      padding-left: 30%;
    }

    .description {
        margin-left: 70px;
        padding-left: 30px;
        padding-right: 10px;
    flex:6;
      font-size: 18px;
      line-height: 1.6;
    }



  .fs-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
  }

  .fs-input:focus {
    border-color: #5d9cec;
  }

  .amizing{
    background: #aca8a8;
  }

  .amizing .photo img{
     /* height: 50%;
    width: 100%; */
    border-radius: 3%;
    margin-left: 15px;
    margin-top: 30px;
  }
  

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* âœ… Mobile Responsive: Android Optimized */
  @media (max-width: 768px) {
    .fs-grid {
      flex-direction: column;
      gap: 0;
    }

    .fs-left,
    .fs-right {
      width: 100%;
    }

    .fs-submit-btn {
      font-size: 16px;
      padding: 12px;
    }

    .fs-input {
      font-size: 15px;
      padding: 10px;
    }
     .fs-wrapper {
        width: 90%;
        margin: 2% 10px 30px 5%;
       
     }
 .header-social{
    padding:0px;
    position: relative;
    left: 40px;
    right: 20px;
    width: 80%;
    margin-bottom: 70px;
    border-radius: 13px;
          box-shadow: 0px 4px 25px rgb(33, 175, 156);
        


    }
    .header-social a{
        /* font-size: 30px; */
        padding-left: 10px;
        padding-right: 10px;
    }
  
    #my_image{
        padding: 0;
        position: relative;
        left: 0;
    }
    #profession_photo{
        display:inline;
        position: relative;
        left: 5px;
        width: 50%;
        top: 10px;
        height: 50%;
    }
  }
@media (max-width:480) {
      .home-section .container .home-text h2{
    text-align: center;
  }
  .home-section .container .home-text h1{
    padding-left: 20px;
  }
  .home-section .container .home-text p{
    padding-left: 10px;
  }
}

@media (max-width: 680px) {
    #developer_image{
        width: 100%;
        height: 60%;
        margin: 0;
        padding: 0;
    }
    .section-title .sub-title{


  box-shadow: 0px 4px 25px rgb(21, 202, 172);
  border-radius: 18px;
  margin-left: 40%;
  margin-right: 38%;
  padding: 0;



    }

      textarea{
    resize: none;
    width: 400px;
    height:105px;
  }
  .home-section .container .home-text h2{
    text-align: center;
  }
  .home-section .container .home-text h1{
    padding-left: 20px;
  }
  .home-section .container .home-text p{
    padding-left: 10px;
  }
  #header_socia {
    width: 315px;
    height: 40px;
    margin: -16px 10px 50px 35px;
    
  }
  #header_socia a{
   padding: 3px ;
   padding-left: 6px;
   padding-top: 6px;
   
  }
  #header_socia a:hover{
   padding: 3px ;
   padding-left: 6px;
   padding-top: 1px;
   
  }
  #developer_image{
   width: 100%;
   height: 40%;
    }

    #submit_button{
        position: relative;
        margin-top: -80px;
        margin-left: 15px;
        bottom: 0;
        margin-bottom: 3px;
        width: 90%;
    }
    #start_button{
        text-align: center;
        margin-left: 170px;
    }
 
}

@media (max-width: 480px) {
    #developer_image{
        width: 80%;
        height: 40%;
    }
}